spring.application.name=CHATBOOT
spring.data.mongodb.uri=mongodb+srv://vedarth:vedarth1204@mydatabase.2sgkuq1.mongodb.net/
spring.data.mongodb.database=SpringBootProject

cloudinary.cloud_name=dycy3tfm8
cloudinary.api_key=372424223517445
cloudinary.api_secret=eEkEIEqNgtzQToSyIjdUoQ-b1DA

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB