spring.application.name=CHATBOOT
spring.data.mongodb.uri=mongodb+srv://vedarth:vedarth1204@mydatabase.2sgkuq1.mongodb.net/
spring.data.mongodb.database=SpringBootProject

cloudinary.cloud_name=dycy3tfm8
cloudinary.api_key=372424223517445
cloudinary.api_secret=eEkEIEqNgtzQToSyIjdUoQ-b1DA
